<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/features"
        android:title="更多"
        android:icon="@drawable/ic_menu_more"
        android:showAsAction="always" >
        <menu>
            <item
                android:title="修改密码"
                android:showAsAction="always"
                android:id="@+id/actionModifyPassword"/>
            <item
                android:title="退出登录"
                android:showAsAction="always"
                android:id="@+id/actionLogout"/>
        </menu>
    </item>
</menu>
