<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--站点信息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:id="@+id/stations"
        android:orientation="vertical">
    </LinearLayout>

    <!--信息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1px"
        android:background="@drawable/shape_background_line"
        android:id="@+id/missionWindow"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
