<?xml version="1.0" encoding="utf-8"?>
<!--聊天内容的容器-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_4d4d4d">
    <!--聊天内容显示容器-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatListView"
            android:divider="@null"
            android:listSelector="#00000000"
            android:background="@null"
            android:cacheColorHint="@null"
            android:scrollbars="none"
            android:dividerHeight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
        </ListView>

        <!--录音动画容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/recordAnimContainer">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/voice_clip_drawable"
                android:background="@drawable/voice_bg"
                android:visibility="gone"
                android:id="@+id/voiceSpeekView"/>
        </LinearLayout>
    </FrameLayout>

    <!--底边文本，录音控制区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--语音模式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/recordingContainer"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--切换到文本模式按钮-->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/button_background_message"
                    android:id="@+id/messageModeBtn"/>

                <!--录音按钮-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    style="@style/ButtonBlue"
                    android:text="按住说话"
                    android:id="@+id/recordingBtn"/>
            </LinearLayout>

            <!--文本模式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/messageContainer"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--切换到录音模式按钮-->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/button_background_record"
                    android:id="@+id/voiceModeBtn"/>
                <!--文本输入框-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:background="@drawable/edittext_style"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/messageInput"/>

                <!--发送文本消息按钮-->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/button_background_send"
                    android:id="@+id/sendMessageBtn"/>
            </LinearLayout>
        </FrameLayout>

        <!--获取定位数据的按钮-->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:id="@+id/locationBtn"
            android:src="@drawable/ic_distance_icon"/>
    </LinearLayout>
</LinearLayout>


