<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <!--旧密码-->
        <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="输入旧密码"
            android:inputType="textPassword"
            android:id="@+id/oldPasswordEditText"
            android:background="@drawable/shape_edit_text_background"/>
        <!--新密码-->
        <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:id="@+id/newPasswordEditText"
            android:background="@drawable/shape_edit_text_background"/>
        <!--新密码-->
        <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:id="@+id/newPasswordAgainEditText"
            android:background="@drawable/shape_edit_text_background"/>
    </LinearLayout>

    <!--进度条-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />
</FrameLayout>

